# BeConnect2

./: CLAUDE.md  local.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beconnect/: BleConstants.kt
app/src/main/java/com/beconnect/ble/: BleAdvertiser.kt  BleScanner.kt  ChunkUtils.kt  GattClient.kt  GattServer.kt
app/src/main/java/com/beconnect/data/: AlertDao.kt  AlertDatabase.kt  AlertPacket.kt
app/src/main/java/com/beconnect/demo/: DemoAlerts.kt
app/src/main/java/com/beconnect/network/: AlertFetcher.kt  AlertParser.kt
app/src/main/java/com/beconnect/service/: GatewayForegroundService.kt
app/src/main/java/com/beconnect/ui/: ModeSelectActivity.kt
app/src/main/java/com/beconnect/ui/gateway/: GatewayActivity.kt
app/src/main/java/com/beconnect/ui/receiver/: AlertDetailActivity.kt  BeaconAdapter.kt  ReceiverActivity.kt
app/src/main/res/layout/: activity_alert_detail.xml  item_beacon.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/beconnect/: ChunkUtilsTest.kt
gradle/: libs.versions.toml
